API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY=JMlrisoVrcKX2smtaOCW5whWXftUoPYfs4JcrwPb3j8uym9MZZI7VZBDveU3aS2q
SECRET_KEY=KSHuwQr5q1CfqFJc22Z7ioDvpXb19NTh80Plr8tbCLP5iTD8plVH1eWLvxVX4DSW
SYMBOL=BTCUSDT
PROFITABILITY=1.05